<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Main Admin Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <style>
        .tabele ul {
            display: flex;
            flex-direction: row;
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 100px;
            list-style-type: none;
            padding: 0px;
            justify-content: space-around;
            align-items: center;
        }

        .el_tabela {
            margin-bottom: 15px;
            border-radius: 5px;
            max-width: 1000px;
            padding: 20px;
            background-color: rgb(0, 157, 255);
            color: azure;
            font-weight: bold;
            margin-down: 50px;
            font-family: Arial, Helvetica, sans-serif;

            font-size: 20px;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: rgb(35, 35, 39);
        }
    </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">BDBT Spring Boot Project - Part II</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Home</a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#">Main
            <span class="sr-only">(current)</span>
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                  style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>

      </ul>
      <form method="post" th:action="@{/index}">
      <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
      </button>
      </form>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-10 mt-5">
      <form method="post" th:action="@{/index}">
        <div class="form-group">
          <label style="font-size:30px" th:inline="text">Welcome <a
                  style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
            to the main page!</label>
          <div style="font-size:20px">If you want to logout, click "Logout" button under this text.</div>
        </div>


      </form>
    </div>

  </div>
</div>
<div class="footer">
  Project by Agata Zatorska and Anh Quan Do
</div>
<div class=tabele>
  <ul>
    <li>
      <a class = el_tabela th:href="@{/tabela_hurtownie}">Tabela Hurtownia</a>
    </li>
    <li>
      <a class="el_tabela" th:href="@{/tabela_produkty}">Tabela Produkty</a>
    </li>
    <li>
      <a class="el_tabela" th:href="@{/tabela_klienci}">Tabela Klienci</a>
    </li>
  </ul>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>