<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Hurtownia części elektronicznych</title>
  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <style>
    body {
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color: rgb(217,240,250);
        font-family: 'Gotham';
        justify-content: space-between;
      }
      table, th, td {
          border: 4px solid;
          border-color: rgb(148,25,74);
          background-color: rgb(76,120,186);
          color: rgb(232,232,232);
          margin-bottom: 250px;
          }
      .linki{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }
      nav {
        background-color: #009fe3;
        width: 100%;
        display: flex;
        justify-content: baseline;
        gap: 15px;
      }

       a, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
      color: rgb(148,25,74);
    }

    .linki_wroc {
      display: flex;
      gap: 10px;
      color: rgb(232,232,232);
    }

    .linki_wprowadz {
      display: flex;
      gap: 10px;
      color: rgb(232,232,232);
      display:flex;
      justify-content: center;
      align-items: center;
      width: 250px;
    }

    .footer {
            color: white;
            background-color: rgb(35, 35, 39);
            height: 120px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            left: 0;
            bottom: 0;
            flex-direction: column;
            width: 100%;
        }
    .footer .text {
      font-size: 12px;
    }

    .wroc {
      display: flex;
      border-radius: 15px;
      padding:7px;
      color: rgb(232,232,232);
      background-color: rgb(16,79,156);
      margin-left: 15px;
      width: 75px;
      justify-content: center;
    }

    .edytuj {
      display: flex;
      border-radius: 15px;
      padding:7px;
      color: rgb(232,232,232);
      background-color: rgb(16,79,156);
      margin-left: 15px;
      width: 75px;
      justify-content: center;
      margin-bottom: 250px;
    }
    .logowanie{
        border-radius: 15px;
        padding:7px;
        color: rgb(232,232,23 r2);
        background-color: rgb(16,79,156);
        margin-left: 15px;
    }
    .wprowadz {
      display: flex;
      border-radius: 15px;
      padding:7px;
      color: rgb(232,232,232);
      background-color: rgb(16,79,156);
      width: 300px;
      justify-content: center;
      margin-bottom: 35px;
    }

    h1 {
    margin: 25px 0;
    }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Hurtownia Części Elektronicznych</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Strona Główna</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" th:inline="text" style="color:lightskyblue;">Jesteś zalogowany jako <b
                  style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>
        <form method="post" th:action="@{/index}">
          <button class="btn btn-primary logowanie" type="submit" onclick="successfullyLogout()" value="Sign Out">Wyloguj
          </button>
        </form>

      </ul>
    </div>
  </div>
</nav>

<div class="linki_wroc">
  <a class="link wroc" th:href="@{'main_admin'}">Wróć</a>
</div>
<div align="center">
  <!--Page header-->
  <h1>Klienci</h1>

  <!--Entry to new page-->

  <div class="linki_wprowadz">
    <a class="wprowadz" href="/newKlienci">Wprowadź nowego klienta</a>
  </div>


  <!-- Table -->
  <table border = "1" cellpadding = "20">
    <!-- border – obramowanie, cellpadding – rozmiar komórki-->
    <!-- Table header -->
    <thead>
    <tr> <!-- Table row -->
      <th>Nr klienta</th> <!--Table column-->
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Pesel</th>
      <th>Data urodzenia</th>
      <th>Płeć</th>
      <th>Email</th>
      <th>Nr telefonu</th>
      <th>Nr adresu</th>
      <th>Nr hurtowni</th>
      <th>Login</th>
      <th>Hasło</th>
      <th>Działanie</th>
    </tr>
    </thead>
    <!-- Table body -->
    <tbody>
    <tr th:each = "klient : ${listKlient}">
      <td th:text = "${klient.nrKlienta}">Nr Klienta</td>
      <td th:text = "${klient.imie}">Imię</td>
      <td th:text = "${klient.nazwisko}">Nazwisko</td>
      <td th:text = "${klient.pesel}">Pesel</td>
      <td th:text = "${klient.dataUrodzenia}">Data urodzenia</td>
      <td th:text = "${klient.plec}">Płeć</td>
      <td th:text = "${klient.email}">Email</td>
      <td th:text = "${klient.nrTelefonu}">Nr telefonu</td>
      <td th:text = "${klient.nrAdresu}">Nr adresu</td>
      <td th:text = "${klient.nrTelefonu}">Nr hurtowni</td>
      <td th:text = "${klient.login}">Login</td>
      <td th:text = "${klient.haslo}">Haslo</td>
      <td>
        <form method="post">
          <a th:href="@{'editKlienci/' + ${klient.nrKlienta}}">Edytuj</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
          <a th:href="@{'deleteKlienci/' + ${klient.nrKlienta}}", onclick="successfullyDeletedTable()">Usuń</a>
        </form>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<div class="footer">
  <div class="text">ZatDo Sp. z o.o.</div>
  <div class="text">Telefon: 111222333</div>
  <div class="text">e-mail: ZatDo@wp.pl</div>
  <div class="text">Adres: 91-230 Łódź</div>
  <div class="text">ul.Lechicka 102</div>
</div>
<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>