<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Main User Page</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
  <style>
    .linki {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-left: 100px;
      margin-right: 100px;
      margin-top: 50px;
    }
    .link {
        margin-bottom: 15px;
        border-radius: 5px;
        max-width: 1000px;
        padding: 20px;
        background-color: rgb(0, 157, 255);
        color: azure;
        font-weight: bold;
        margin-down: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }


  </style>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
  <div class="container">
    <a class="navbar-brand" href="/">BDBT Spring Boot Project - Part II</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">

        <li class="nav-item">
          <a class="nav-link" th:href="@{/index}">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link" th:inline="text" style="color:lightskyblue;">You are logged in as <b
                  style="text-transform:capitalize">[[${#httpServletRequest.remoteUser}]]</b></a>
        </li>
        <form method="post" th:action="@{/index}">
          <button class="btn btn-primary" type="submit" onclick="successfullyLogout()" value="Sign Out">Logout
          </button>
        </form>

      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">

    <div class="col-md-10 mt-5">
      <form method="post" th:action="@{/index}">
        <div class="form-group">
          <label style="font-size:30px" th:inline="text">Welcome <a
                  style="color:lightskyblue; text-transform:capitalize"><b>[[${#httpServletRequest.remoteUser}]]</b></a>
            to the main page!</label>
          <div style="font-size:20px">If you want to logout, click "Logout" button under this text.</div>
        </div>

      </form>
    </div>

  </div>
</div>

<div class="linki">
  <a class="link" th:href="@{'moje_dane/' + ${#httpServletRequest.remoteUser}}">Zarządzaj swoimi danymi</a>
  <a class="link" th:href="@{'/produkty_oferta/'}">Przeglądaj produkty</a>
</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{/js/script.js}"></script>

</body>
</html>