<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Welcome Page</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

    <style>
        body {
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: rgb(217,240,250);
            font-family: 'Gotham';
            justify-content: space-between;
        }
        a:hover {
        text-decoration: none;
        color: rgb(232,232,232);
        }

         .footer {
            color: white;
            background-color: rgb(35, 35, 39);
            height: 120px;
            padding: 15px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            left: 0;
            bottom: 0;
            flex-direction: column;
            width: 100%;
        }
        .footer .text {
            font-size: 12px;
        }

        nav {
            background-color: #009fe3;
            width: 100%;
            display: flex;
            justify-content: baseline;
            gap: 15px;
        }

        .oferta {
            align-self: center;
            border-radius: 50px;
            background-color: rgb(16,79,156);
            padding: 30px;
            margin-top: 45px;
        }

        .oferta > a {
            text-decoration: none;
            color: inherit;
            font-size: 32px;
            color: rgb(232,232,232);

        }

        .tabela-hurtowni {
        margin-bottom: 100px;
        align-self: center;
        margin-left: 100px;
        }

        table, th, td {
        border: 4px solid;
        border-color: rgb(148,25,74);
        background-color: rgb(76,120,186);
        color: rgb(232,232,232);
        width: 100%;
        }

        .logowanie{
            border-radius: 15px;
            padding:7px;
            color: rgb(232,232,23 r2);
            background-color: rgb(16,79,156);
            margin-left: 15px;
        }


    a, a:focus, a:active {
      text-decoration: none;
      color: inherit;
    }

    a:hover {
      text-decoration: none;
      color: rgb(148,25,74);
    }


    </style>
</head>

<!-- <body th:style="'background: url(/assets/img/img.png) no-repeat center center fixed;'"> -->


<!--<style th:inline="text">-->
<!--    body{-->
<!--        background: url([[@{/assets/img/img.png}]])-->
<!--        no-repeat center center fixed;-->
<!--    }-->
<!--</style>-->


<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Hurtownia Części Elektronicznych</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item active">
                    <a class="nav-link" href="#">Strona Główna
                        <span class="sr-only">(current)</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link logowanie" th:href="@{/main}">Logowanie</a>
                </li>

            </ul>
        </div>
    </div>
</nav>


<!--Using images in page    -->
<!-- <img th:src="@{/assets/img/img.png}" alt="Image" class="img-fluid"> -->

<!--<div class="hero">-->
<div class="container">
    <div class="row">
        <div class="col-md-10 mt-5">

            <label style="font-size:50px; font-weight: bold">Witaj na naszej stronie!</label>
            <div style="font-size:20px">Jeśli chcesz się zalogować, naciśnij <a th:href="@{/main}"><b>tutaj</b></a> lub w prawym górnym rogu.
            </div>

        </div>
    </div>
</div>

<!--<div align="center">
    <h1>Sales Records</h1>

    <table border="1" cellpadding="10">

        <thead>
        <tr>
            <th>ID</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Amount</th>
            <th>Action</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="sale : ${listSale}">
            <td th:text="${sale.id}">ID</td>
            <td th:text="${sale.item}">Item Name</td>
            <td th:text="${sale.quantity}">Quantity</td>
            <td th:text="${sale.amount}">Amount</td>
        </tr>
        </tbody>

    </table>

</div>-->
<div class="oferta">
    <a th:href="@{'/produkty_oferta'}">Oferta produktów</a>
</div>





<div class="tabela-hurtowni">
    <div class="row">
        <div class="col-md-10 mt-5">
            <!-- Table -->
            <table border="1" cellpadding="20">
                <!-- border – obramowanie, cellpadding – rozmiar komórki-->
                <!-- Table header -->
                <thead>
                <tr> <!-- Table row -->
                    <!--Table column-->
                    <th>Nazwa</th>
                    <th>Data założenia</th>
                    <th>Adres</th>
                </tr>
                </thead>
                <!-- Table body -->
                <tbody>
                <tr th:each="hurtownia : ${listHurtownia}">
                    <td th:text="${hurtownia.nazwa}">Nazwa</td>
                    <td th:text="${hurtownia.dataZalozenia}">Data założenia</td>
                    <td>
                        <a th:href="@{'/adresy/' + ${hurtownia.nrAdresu}}">Zobacz adres</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--</div>-->



<div class="footer">
    <div class="text">ZatDo Sp. z o.o.</div>
    <div class="text">Telefon: 111222333</div>
    <div class="text">e-mail: ZatDo@wp.pl</div>
    <div class="text">Adres: 91-230 Łódź</div>
    <div class="text">ul.Lechicka 102</div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>

